<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>SuSE</Name>
	<Directory>suse-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultLayout inline="true" inline_limit="1">
		<Merge type="menus"/>
		<Merge type="files"/>
	</DefaultLayout>

	<Include>
		<Category>X-SuSE-core</Category>
	</Include>

	<Menu>
		<OnlyUnallocated/>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
		<Include>
			<All/>
		</Include>
	</Menu>
	
	<Menu>
		<Name>Audio</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Not>
				<Category>X-SuSE-Core-Multimedia</Category>
				<Category>AudioVideoEditing</Category>
				<Category>HamRadio</Category>
				<Category>Midi</Category>
				<Category>Mixer</Category>
				<Category>Player</Category>
				<Category>Recorder</Category>
				<Category>Sequencer</Category>
				<Category>Tuner</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>AudioVideoEditing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>HamRadio</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>HamRadio</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Midi</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Midi</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Mixer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Mixer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Player</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Player</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Recorder</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Recorder</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Sequencer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Sequencer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Tuner</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Audio</Category>
				<Category>Tuner</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>AudioVideo</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Not>
				<Category>X-SuSE-Core-Multimedia</Category>
				<Category>AudioVideoEditing</Category>
				<Category>Database</Category>
				<Category>DiscBurning</Category>
				<Category>Midi</Category>
				<Category>Mixer</Category>
				<Category>Music</Category>
				<Category>Player</Category>
				<Category>Recorder</Category>
				<Category>Sequencer</Category>
				<Category>TV</Category>
				<Category>Tuner</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>AudioVideoEditing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Database</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Database</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>DiscBurning</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>DiscBurning</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Midi</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Midi</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Mixer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Mixer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Music</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Music</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Player</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Player</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Recorder</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Recorder</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Sequencer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Sequencer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TV</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>TV</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Tuner</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Tuner</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Development</Name>
		<Directory>suse-development.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Development</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Not>
				<Category>X-SuSE-Core-Development</Category>
				<Category>Building</Category>
				<Category>Database</Category>
				<Category>Debugger</Category>
				<Category>Documentation</Category>
				<Category>GUIDesigner</Category>
				<Category>IDE</Category>
				<Category>Profiling</Category>
				<Category>ProjectManagement</Category>
				<Category>RevisionControl</Category>
				<Category>Translation</Category>
				<Category>WebDevelopment</Category>
				<Category>X-SuSE-Design</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Building</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Building</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Database</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Database</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Debugger</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Debugger</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Documentation</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Documentation</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>GUIDesigner</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>GUIDesigner</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>IDE</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>IDE</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Profiling</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Profiling</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>ProjectManagement</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>RevisionControl</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>RevisionControl</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Translation</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Translation</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>WebDevelopment</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>WebDevelopment</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-SuSE-Design</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>X-SuSE-Design</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Education</Name>
		<Directory>suse-education.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Education</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Not>
				<Category>X-SuSE-Core-Education</Category>
				<Category>Art</Category>
				<Category>ArtificialIntelligence</Category>
				<Category>Astronomy</Category>
				<Category>Biology</Category>
				<Category>Chemistry</Category>
				<Category>ComputerScience</Category>
				<Category>Construction</Category>
				<Category>DataVisualization</Category>
				<Category>Economy</Category>
				<Category>Electricity</Category>
				<Category>Engineering</Category>
				<Category>Geography</Category>
				<Category>Geology</Category>
				<Category>Geoscience</Category>
				<Category>History</Category>
				<Category>Humanities</Category>
				<Category>ImageProcessing</Category>
				<Category>Languages</Category>
				<Category>Literature</Category>
				<Category>Maps</Category>
				<Category>Math</Category>
				<Category>MedicalSoftware</Category>
				<Category>Music</Category>
				<Category>NumericalAnalysis</Category>
				<Category>ParallelComputing</Category>
				<Category>Physics</Category>
				<Category>Robotics</Category>
				<Category>Spirituality</Category>
				<Category>Sports</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Art</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Art</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ArtificialIntelligence</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>ArtificialIntelligence</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Astronomy</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Biology</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Biology</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Chemistry</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Chemistry</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ComputerScience</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>ComputerScience</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Construction</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Construction</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>DataVisualization</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>DataVisualization</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Economy</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Economy</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Electricity</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Electricity</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Engineering</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Engineering</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geography</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Geography</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geology</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Geology</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geoscience</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Geoscience</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>History</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>History</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Humanities</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Humanities</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ImageProcessing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>ImageProcessing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Languages</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Literature</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Literature</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Maps</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Maps</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Math</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>NumericalAnalysis</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Education</Category>
					<Category>Math</Category>
					<Category>NumericalAnalysis</Category>
					</And>
				</Include>
			</Menu>
			
			<Menu>
				<Name>ParallelComputing</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Education</Category>
					<Category>Math</Category>
					<Category>ParallelComputing</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>MedicalSoftware</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>MedicalSoftware</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Music</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Music</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>NumericalAnalysis</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>NumericalAnalysis</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ParallelComputing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>ParallelComputing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Physics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Physics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Robotics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Robotics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Spirituality</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Spirituality</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Sports</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Sports</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-KDE-Edu-Teaching</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Game</Name>
		<Directory>suse-games.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Game</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Not>
				<Category>X-SuSE-Core-Game</Category>
				<Category>ActionGame</Category>
				<Category>AdventureGame</Category>
				<Category>Amusement</Category>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
				<Category>BoardGame</Category>
				<Category>CardGame</Category>
				<Category>Emulator</Category>
				<Category>KidsGame</Category>
				<Category>LogicGame</Category>
				<Category>PlatformGame</Category>
				<Category>RolePlaying</Category>
				<Category>Shooter</Category>
				<Category>Simulation</Category>
				<Category>SportsGame</Category>
				<Category>StrategyGame</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>ActionGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ActionGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>AdventureGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>AdventureGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Amusement</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Amusement</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ArcadeGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>BlocksGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BlocksGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>BoardGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>CardGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Emulator</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>KidsGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>KidsGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>LogicGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>LogicGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>PlatformGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>PlatformGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>RolePlaying</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>RolePlaying</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Shooter</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Shooter</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Simulation</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Simulation</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>SportsGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>SportsGame</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>StrategyGame</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Graphics</Name>
		<Directory>suse-graphics.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Graphics</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Not>
				<Category>X-SuSE-Core-Graphics</Category>
				<Category>2DGraphics</Category>
				<Category>3DGraphics</Category>
				<Category>OCR</Category>
				<Category>Photography</Category>
				<Category>Publishing</Category>
				<Category>RasterGraphics</Category>
				<Category>Scanning</Category>
				<Category>VectorGraphics</Category>
				<Category>Viewer</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>2DGraphics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>2DGraphics</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>RasterGraphics</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Graphics</Category>
					<Category>2DGraphics</Category>
					<Category>RasterGraphics</Category>
					</And>
				</Include>
			</Menu>
			
			<Menu>
				<Name>VectorGraphics</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Graphics</Category>
					<Category>2DGraphics</Category>
					<Category>VectorGraphics</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>3DGraphics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>3DGraphics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>OCR</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>OCR</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Photography</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Photography</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Publishing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Publishing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>RasterGraphics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>RasterGraphics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Scanning</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Scanning</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>OCR</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Graphics</Category>
					<Category>Scanning</Category>
					<Category>OCR</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>VectorGraphics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>VectorGraphics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Viewer</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Network</Name>
		<Directory>suse-network.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Network</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Not>
				<Category>X-SuSE-Core-Network</Category>
				<Category>Chat</Category>
				<Category>Dialup</Category>
				<Category>Email</Category>
				<Category>Feed</Category>
				<Category>FileTransfer</Category>
				<Category>HamRadio</Category>
				<Category>IRCClient</Category>
				<Category>InstantMessaging</Category>
				<Category>Monitor</Category>
				<Category>News</Category>
				<Category>P2P</Category>
				<Category>RemoteAccess</Category>
				<Category>Telephony</Category>
				<Category>VideoConference</Category>
				<Category>WebBrowser</Category>
				<Category>WebDevelopment</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Chat</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Chat</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Dialup</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Dialup</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Email</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Email</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Feed</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Feed</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>FileTransfer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>FileTransfer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>HamRadio</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>HamRadio</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>IRCClient</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>IRCClient</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>InstantMessaging</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>InstantMessaging</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>News</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>News</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>P2P</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>P2P</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>RemoteAccess</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Telephony</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Telephony</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>VideoConference</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>VideoConference</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>WebBrowser</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>WebBrowser</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>WebDevelopment</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>WebDevelopment</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Office</Name>
		<Directory>suse-office.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Office</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Not>
				<Category>X-SuSE-Core-Office</Category>
				<Category>Calendar</Category>
				<Category>Chart</Category>
				<Category>ContactManagement</Category>
				<Category>Database</Category>
				<Category>Dictionary</Category>
				<Category>Email</Category>
				<Category>Finance</Category>
				<Category>FlowChart</Category>
				<Category>PDA</Category>
				<Category>Photography</Category>
				<Category>Presentation</Category>
				<Category>ProjectManagement</Category>
				<Category>Publishing</Category>
				<Category>Spreadsheet</Category>
				<Category>TextTools</Category>
				<Category>Viewer</Category>
				<Category>WordProcessor</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Calendar</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Calendar</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Chart</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Chart</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ContactManagement</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>ContactManagement</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Database</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Database</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Dictionary</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Dictionary</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Email</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Email</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Finance</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Finance</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>FlowChart</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>FlowChart</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>PDA</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>PDA</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Photography</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Photography</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Presentation</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Presentation</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>ProjectManagement</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Publishing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Publishing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Spreadsheet</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Spreadsheet</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TextTools</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>TextTools</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>Dictionary</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Office</Category>
					<Category>TextTools</Category>
					<Category>Dictionary</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Viewer</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>WordProcessor</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>WordProcessor</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Science</Name>
		<Directory>suse-science.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Science</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Not>
				<Category>X-SuSE-Core-Science</Category>
				<Category>Art</Category>
				<Category>ArtificialIntelligence</Category>
				<Category>Astronomy</Category>
				<Category>Biology</Category>
				<Category>Chemistry</Category>
				<Category>ComputerScience</Category>
				<Category>Construction</Category>
				<Category>DataVisualization</Category>
				<Category>Economy</Category>
				<Category>Electricity</Category>
				<Category>Engineering</Category>
				<Category>Geography</Category>
				<Category>Geology</Category>
				<Category>Geoscience</Category>
				<Category>History</Category>
				<Category>Humanities</Category>
				<Category>ImageProcessing</Category>
				<Category>Languages</Category>
				<Category>Literature</Category>
				<Category>Maps</Category>
				<Category>Math</Category>
				<Category>MedicalSoftware</Category>
				<Category>NumericalAnalysis</Category>
				<Category>ParallelComputing</Category>
				<Category>Physics</Category>
				<Category>Robotics</Category>
				<Category>Spirituality</Category>
				<Category>Sports</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Art</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Art</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ArtificialIntelligence</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>ArtificialIntelligence</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Astronomy</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Biology</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Biology</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Chemistry</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Chemistry</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ComputerScience</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>ComputerScience</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Construction</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Construction</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>DataVisualization</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>DataVisualization</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Economy</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Economy</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Electricity</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Electricity</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Engineering</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Engineering</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geography</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Geography</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geology</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Geology</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Geoscience</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Geoscience</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>History</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>History</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Humanities</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Humanities</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ImageProcessing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>ImageProcessing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Languages</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Literature</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Literature</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Maps</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Maps</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Math</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Math</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>NumericalAnalysis</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Science</Category>
					<Category>Math</Category>
					<Category>NumericalAnalysis</Category>
					</And>
				</Include>
			</Menu>
			
			<Menu>
				<Name>ParallelComputing</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Science</Category>
					<Category>Math</Category>
					<Category>ParallelComputing</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>MedicalSoftware</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>MedicalSoftware</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>NumericalAnalysis</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>NumericalAnalysis</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>ParallelComputing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>ParallelComputing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Physics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Physics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Robotics</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Robotics</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Spirituality</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Spirituality</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Sports</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Science</Category>
				<Category>Sports</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Include>
			<Category></Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Not>
				<Category></Category>
				<Category>Accessibility</Category>
				<Category>DesktopSettings</Category>
				<Category>HardwareSettings</Category>
				<Category>PackageManager</Category>
				<Category>Printing</Category>
				<Category>Security</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Accessibility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>Accessibility</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>DesktopSettings</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>DesktopSettings</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>HardwareSettings</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>HardwareSettings</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>PackageManager</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>PackageManager</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Printing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>Printing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Security</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>Security</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>System</Name>
		<Directory>suse-system.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-System</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Not>
				<Category>X-SuSE-Core-System</Category>
				<Category>Documentation</Category>
				<Category>Emulator</Category>
				<Category>FileManager</Category>
				<Category>FileTools</Category>
				<Category>Filesystem</Category>
				<Category>HardwareSettings</Category>
				<Category>Monitor</Category>
				<Category>Security</Category>
				<Category>System</Category>
				<Category>TerminalEmulator</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Documentation</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Documentation</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Emulator</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>FileManager</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>FileTools</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>FileTools</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Filesystem</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Filesystem</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>HardwareSettings</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>HardwareSettings</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Security</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Security</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>System</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>System</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TerminalEmulator</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>TerminalEmulator</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Utility</Name>
		<Directory>suse-utility.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Utility</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Not>
				<Category>X-SuSE-Core-Utility</Category>
				<Category>Accessibility</Category>
				<Category>Applet</Category>
				<Category>Archiving</Category>
				<Category>Calculator</Category>
				<Category>Clock</Category>
				<Category>Compression</Category>
				<Category>FileTools</Category>
				<Category>FileManager</Category>
				<Category>Filesystem</Category>
				<Category>Printing</Category>
				<Category>Maps</Category>
				<Category>Security</Category>
				<Category>Settings</Category>
				<Category>Spirituality</Category>
				<Category>TelephonyTools</Category>
				<Category>TextEditor</Category>
				<Category>X-SuSE-DesktopUtility</Category>
				<Category>X-SuSE-SyncUtility</Category>
				<Category>X-SuSE-TimeUtility</Category>
				<Category>X-SuSE-WebUtility</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>Accessibility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Accessibility</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Applet</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Applet</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Archiving</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Archiving</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Calculator</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Calculator</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Clock</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Clock</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Compression</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Compression</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>FileTools</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>FileTools</Category>
				</And>
			</Include>
			
			<Menu>
				<Name>FileManager</Name>
				<Directory>suse-development-design.directory</Directory>
				<Include>
					<And>
					<Category>Utility</Category>
					<Category>FileTools</Category>
					<Category>FileManager</Category>
					</And>
				</Include>
			</Menu>
			
		</Menu>
		
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>FileManager</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Filesystem</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Filesystem</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Printing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Printing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Maps</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Maps</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Security</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Security</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Settings</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Settings</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Spirituality</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Spirituality</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TelephonyTools</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>TelephonyTools</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TextEditor</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>TextEditor</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-SuSE-DesktopUtility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-SuSE-DesktopUtility</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-SuSE-SyncUtility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-SuSE-SyncUtility</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-SuSE-TimeUtility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-SuSE-TimeUtility</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>X-SuSE-WebUtility</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-SuSE-WebUtility</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Video</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Video</Category>
				<Not>
				<Category>X-SuSE-Core-Multimedia</Category>
				<Category>AudioVideoEditing</Category>
				<Category>Player</Category>
				<Category>Recorder</Category>
				<Category>TV</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Video</Category>
				<Category>AudioVideoEditing</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Player</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Video</Category>
				<Category>Player</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>Recorder</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Video</Category>
				<Category>Recorder</Category>
				</And>
			</Include>
			
		</Menu>
		
		<Menu>
			<Name>TV</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Video</Category>
				<Category>TV</Category>
				</And>
			</Include>
			
		</Menu>
		
	</Menu>
	
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Configuration</Category>
		</Include>
		<MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>YaST</Name>
		<Directory>suse-yast.directory</Directory>
		<MergeFile>yast-settings.menu</MergeFile>
	</Menu>

	<DefaultMergeDirs/>
	<MergeFile>custom.menu</MergeFile>
</Menu>
