<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Preferences</Name>
  <Directory>Settings.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
 
  <!-- Settings -->
  <Include>
    <And>
      <Category>X-Ximian-Settings</Category>
      <Not>
        <Or>
          <Category>AdvancedSettings</Category>
          <Category>System</Category>
          <Category>Appearance</Category>
          <Category>Behavior</Category>
          <Category>Hardware</Category>
          <Category>Personal</Category>
          <Category>Merged</Category>
          <Category>AdvancedSettings</Category>
        </Or>
      </Not>
    </And>
  </Include>
  
  <Menu>
    <Name>Personal</Name>
    <Directory>Gnomecc-Personal.directory</Directory>
    <Include>
      <Category>X-SuSE-ControlCenter-Personal</Category>
      <And>
        <Category>X-Ximian-Settings</Category>
        <Category>Personal</Category>
      </And>
      <Filename>YaST2-yast-language.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>Look and Feel</Name>
    <Directory>Gnomecc-LookAndFeel.directory</Directory>
    <Include>
      <Category>X-SuSE-ControlCenter-LookAndFeel</Category>
      <And>
        <Category>X-Ximian-Settings</Category>
        <Or>
          <Category>Behavior</Category>
          <Category>Appearance</Category>
        </Or>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Hardware</Name>
    <Directory>Gnomecc-Hardware.directory</Directory>
    <Include>
      <Category>X-SuSE-ControlCenter-Hardware</Category>
      <And>
        <Category>X-Ximian-Settings</Category>
        <Category>Hardware</Category>
      </And>
      <Filename>YaST2-bluetooth.desktop</Filename>
      <Filename>YaST2-x11.desktop</Filename>
      <Filename>YaST2-scanner.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>Gnomecc-System.directory</Directory>
    <Include>
      <Category>X-SuSE-ControlCenter-System</Category>
      <And>
        <Category>X-Ximian-Settings</Category>
        <Or>
          <Category>Merged</Category>
          <Category>AdvancedSettings</Category>
          <Category>System</Category>
        </Or>
      </And>
      <Filename>YaST2-timezone.desktop</Filename>
      <Filename>YaST2-users.desktop</Filename>
    </Include>
  </Menu>
  <Menu>
    <Name>Hidden</Name>
    <MergeFile>preferences-gnome.menu</MergeFile>
    <Directory>Hidden.directory</Directory>
  </Menu>
</Menu>
